{
  "name": "horde-sidecar",
  "schemaVersion": 2,
  "upstream": {
    "minimumVersion": "16.7.0",
    "requiredSymbols": [
      "validateWorldTurnReceipt",
      "commitWorldTurnReceipt",
      "processStructuredActions",
      "recordWorldTurnCommit",
      "executeWorldTurn",
      "captureWorldTurnState",
      "restoreWorldTurnState"
    ]
  },
  "loadOrder": [
    "runtime/mode-config.js",
    "runtime/timeline-model.js",
    "runtime/promotion-model.js",
    "runtime/traversal-vehicle-model.js",
    "runtime/memory-graph.js",
    "integrations/horde-16.7-hooks.js"
  ],
  "featureFlags": ["inline_legacy", "sidecar", "sidecar_conversation", "sidecar_backstage", "sequence_scene_turn", "progressive_promotion", "semantic_traversal", "hierarchical_memory"],
  "hooks": [
    "world configuration normalization",
    "timeline protocol normalization",
    "narrator prompt assembly",
    "streaming handoff stripping",
    "Sidecar native receipt adapter",
    "post-commit scene packet",
    "reroll/take restoration",
    "direct Sidecar conversation",
    "Backstage and debug UI",
    "World Studio tracker/provider/routing configuration",
    "semantic temporal evidence",
    "sequence/scene/turn hierarchy and author-approved transition planning"
  ],
  "integrationManifest": "patches/16.7-integration-manifest.md"
}
