{
  "product": "experimental-worlds",
  "label": "Experimental Worlds",
  "entry": "/experiences/experimental-worlds/entry.js",
  "source": {
    "kind": "native-extraction",
    "referenceRuntime": "runtime/",
    "referenceOnly": true,
    "preservedBase": "71d00353c4f728c7a743daa4cdae032ada426fe7"
  },
  "storage": {
    "browserOrigin": "http://localhost:<port>",
    "indexedDb": "HordeStudioExperimentalWorldsDB",
    "hostDatabase": "HordeStudioHostDB",
    "legacyImportSources": ["HordeStudioDB", "HordeStudioStockDB"]
  },
  "lifecycle": {
    "boot": "registered from the current host document",
    "sameDocument": true,
    "defaultEnabled": false,
    "hostContractVersion": 1,
    "lateResults": "owned by captured experimental operation context"
  }
}
